@import url('datepickr.css');
/*Removing the scrolls in the iframe*/
iframe{
	overflow: hidden;
}
/*setting icons*/
.accounts span {
	background-image: url(/modules/communigate/images/cgpro_manageaccounts.png)!important;
}
.aliases span {
	background-image: url(/modules/communigate/images/cgpro_userfiltering.png)!important;
}
.connection-assistent span {
	background-image: url(/modules/communigate/images/cgpro_pronto.png)!important; 
}
.im span { 
	background-image: url(/modules/communigate/images/cgpro_jabber.png)!important; 
}
.default-addresses span {
	background-image: url(/modules/communigate/images/cgpro_defaultemailacct.png)!important; 
}
.dkim span { 
	background-image: url(/modules/communigate/images/cgpro_mailverify.png)!important; 
}
.forwarders span {
	background-image: url(/modules/communigate/images/cgpro_forwardersemail.png)!important;
}
.auto-responders span {
	background-image: url(/modules/communigate/images/cgpro_responder.png)!important;
}

.description {
	width: 720px;
}

#addMemberToGroup {
	position:relative;
	left: 360px;
	top: -28px;
}

.posRight {
	position: relative;
	left: 204px;
	top: -30px;
	width: 200px;
}
.changeWidth {
	width: 200px;
}

.posDown{
	position: relative;
	left: 0px;
	top: -30px;
	width: 400px;
}
.addFilterClass {
	position: relative;
	left: 425px;
	top: -45px;
	min-width: 30px;
}
.removeFilterClass {
	position: relative;
	left: 420px;
	top: -45px;
	min-width: 30px;
}

.addActionClass {
	position: relative;
	left: 425px;
	top: -30px;
	min-width: 30px;
}
.removeActionClass {
	position: relative;
	left: 420px;
	top: -30px;
	min-width: 30px;
}
button[name="addFilter"], button[name="removeFilter"],button[name="addAction"],button[name="removeAction"] {
	min-width: 30px;
}
.zeroHeight{
	height: 0px;
}
.prioritClass{
	width: 100px;
}